# Express server config
HOST_URL = http://localhost:8080
HOST= VICTOR
PORT= 8080



# SQL CONFIG

SQL_SERVER = 127.0.0.1
SQL_PORT = 1433
SQL_USER = Victor
SQL_PWD = 369870
SQL_DB = FitnessManagementSystem
SQL_ENCRYPTED = false

# JWT CONFIG
SECRET = FitnessManagementSystem2023
EXPIRY=3d